# mobileTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/stanleyzhao/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booking.json
app/src/main/java/site/stanleyzhao/mobiletest/feature/booking/model/: BookingData.kt  BookingManager.kt  BookingService.kt  CacheManager.kt
app/src/main/java/site/stanleyzhao/mobiletest/feature/booking/view/: BookingActivity.kt  BookingAdapter.kt
app/src/main/res/layout/: activity_booking.xml  error_view.xml  item_booking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/stanleyzhao/mobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
